<!DOCTYPE html>
<html>
<main>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <head>
    <title>My Survey From</title>
    <style>
      :root {
      --color-white: #f3f3f3;
      --color-darkblue: #1b1b32;
      --color-darkblue-alpha: rgba(27, 27, 50, 0.527);
      --color-green: #37af65;
    }
    body{
      font-family: 'Poppins', sans-serif;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.4;
      color: var(--color-white);
      margin:0;
    }
    body::before{
      content:"";
      position:fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      background: var(--color-darkblue);
      background-image: linear-gradient(115deg,rgba(58, 158, 83, 0.8), rgba(136, 136, 206, 0.7)),url(https://i.pinimg.com/originals/3b/8a/d2/3b8ad2c7b1be2caf24321c852103598a.jpg);     
     background-size: cover;
      background-repeat: no-repeat;
      background-position:center;
    }
    h1 {
      font-weight: 400;
      line-height: 1.2;
    }

    p {
      font-size: 1.125rem;
    }
    h1,p{
      margin-top: 0;
      margin-bottom: 0.5rem;
      
    }
    label{
      display:flex;
      align-items: center;
    }
    input,
    button,
    select,
    textarea {
      margin: 0;
      font-family: inherit;
      font-size: inherit;
      line-height: inherit;
    }
    button {
      border: none;
    }
    main{
      width: 100%;
      margin: 3.125em auto 0 auto;
    }
    @media (min-width: 576px) {
      main {
        max-width: 540px;
      }
    }

    @media (min-width: 768px) {
      main {
        max-width: 720px;
      }
    }
    header{
      padding:0 0.625rem;
      margin-bottom: 1.875rem;
      text-align: center;
    }
    #description{
      font-style: italic;
      font-weight: 200;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    }
    .clue{
      margin-left: 0.25rem;
      font-size: 0.9rem;
      color: #e4e4e4;
    }
    form {
      background: var(--color-darkblue-alpha);
      padding: 2.5rem 0.625rem;
      border-radius: 0.25rem;
      font-size: 1.1rem;
    }
    @media (min-width: 480px) {
      form {
        padding: 2.5rem;
        padding-left: 1rem;
      }
    }
    .form-group{
      margin:0 auto 1.25rem auto;
      padding: 1rem;
    }
    .form-control{
      display:block;
      width: 100%;
      height: 2.168rem;
      padding:0.175rem 0.5rem;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      /* transition */

    }
    .form-control:focus{
      border-color: rgb(0, 119, 255);
      outline: 0;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }
    .input-radio,.input-checkbox{
      display: inline-block;
      margin-right: 0.625rem;
      min-height: 1.25rem;
      min-width: 1.25rem;
      line-height: 10rem;   
      
    }
    .input-textarea{
      min-height: 120px;
      width: 100%;
      padding:0.623rem;
      resize: vertical;
    }
    .submit-button{
      display: block;
      width: 100%;
      padding:0.75rem;
      background: var(--color-green);
      color: inherit;
      border-radius: 2px;
      cursor:pointer;
    }
    #chose{
      padding-top: 0.7rem;
    }
    #dropdown{
      width: 103%;
      height: 2.368rem;
      
    }
    </style>
  </head>
  <body>
    <header>
      <h1 id="title">My Survey From</h1>
      <p id="description">The survey form is made by luke3359767</p>
    </header>
    <form id="survey-form">
      <div class="form-group">
        <label id="name-label" for="name">Name</label>
        <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required>
      </div>
      <div class="form-group">
        <label id="email-label" for="email">Email</label>
        <input type="email" name="email" id="email" class="form-control" placeholder="Eter your enail" required>
      </div>
      <div class="form-group">
        <label id="number-label" for="number">Age<span class="clue">(optional)</span></label>
        <input type="number" name="age" id="number" min="0" max="120" class="form-control" placeholder="Age"> 
      </div>
      <div class="form-group">
        <p>Which option best describes your current?</p>
        <select id="dropdown" name="role" class="form-control" required>
          <option disabled select value>Select current role</option>
          <option value="student">Student</option>
          <option value="job">Full Time Job</option>
          <option value="learner">Full Time Learner</option>
          <option value="prefernot">Prefer Not To Say</option>
          <option value="other">Other</option>
        </select>
      </div>
      <div class="form-group">
        <p>Would you follow me on my Github page?</p>
        <label id="chose"><input name="follow-me" value="Yes" type="radio" class="input-radio" checked>Yes</label>
        <label id="chose"><input name="follow-me" value="NotSure" type="radio" class="input-radio" checked>Not Sure</label>
        <label id="chose"><input name="follow-me" value="No" type="radio" class="input-radio" checked>No</label>
      </div>
      <div class="form-group">
        <p>What area of computer do you like?<span class="clue">(check all apply)</span></p>
        <label id="chose"><input name="prefer" value="front-end" type="checkbox" class="input-checkbox">Front-end</label>
        <label id="chose"><input name="prefer" value="back-end" type="checkbox" class="input-checkbox">Back-end</label>
        <label id="chose"><input name="prefer" value="datascience" type="checkbox" class="input-checkbox">Data science</label>
        <label id="chose"><input name="prefer" value="Security" type="checkbox" class="input-checkbox">Computer Security</label>
      </div>

      <div class="form-group">
        <p>Any comments or suggestions?</p>
        <textarea id="comment" class="input-textarea" name="comment" placeholder="Enter your comment here..."></textarea>
      </div>
      <div class="form-group">
        <button type="submit" id="submit" class="submit-button">Submit</button>
      </div>
      
    </form>

  </body>
  

</html>
</main>  
