<!DOCTYPE html>
<html lang="en">
<main id="main">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Tribute Page of Napoleon">
        <meta name="keywords" content="Napoleon">
        <meta name="author" content="Luke Liu">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Napoleon</title>
        <style>
            #main{
                background-color: #eee;  
                padding-bottom: 30px;
            }
            #title{
                font-family: monospace;
                font-size: 20px;
                padding: 20px;
                text-align: center;              
            }
            #image{
                max-width: 100%;
                display: block;
                align-content: center;
                margin: auto;
                
            }
            #img-div{
                background-color: white;
                padding-top: 30px;
                margin-left: 20px;
                margin-right: 20px;
                padding-bottom: 5px;
            }
            #img-caption{
                text-align: center;
            }
            #tribute-info{
                text-align: center;
                
            }
            ul {
                max-width: 550px;
                margin: 0 auto 10px auto;
                text-align: left;
                line-height: 1.6;
            }
            li{
                margin: 16px 0;
            }
            #quote{
                font-size: 25px;
                margin: 0 auto 10px auto;
                max-width: 545px;
                text-align: left;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            #link{
                text-align: center;
                font-size: 25px;
                
            }
            a:visited{
                color: blueviolet;
            }



        </style>
    </head>
    <body>
        <div id="title">
            <h1>Napoleon</h1>
            <p>The man who would rule europe</p>
        </div>

        <div id="img-div">
            <img src="https://cdn.britannica.com/s:740x416,c:crop/28/2928-050-8CC64163/Napoleon-in-His-Study-Jacques-Louis-David-Washington-1812.jpg" id="image" alt="Napoléon Bonaparte (15 August 1769 – 5 May 1821) was a French military and political leader.">
            <h4 id="img-caption">Napoléon Bonaparte (15 August 1769 – 5 May 1821) was a French military and political leader.</h4>
        </div>

        <div id="tribute-info">
            <h3> Here are some envents of Napoleon's life</h3>
            <ul>
                <li><b>1769</b> - Napoleon Bonaparte born in Ajaccio, Corsica.</li>
                <li><b>1779</b> - Napoleon begins study at the royal military academy</li>
                <li><b>1785</b> - Graduates from Ecole Militaire with the rank of second lieutenant in the artillery.</li>
                <li><b>1792</b> - While in Paris with his regiment, Napoleon witnesses the storming of the Tuileries Palace and the dethroning of the French King, Louis XVI.</li>
                <li><b>1793</b> - ·For his courage at an internal French battle at Toulon, Napoleon receives the new rank of brigadier general.</li>    
                <li><b>1794</b> - Napoleon is imprisoned under suspicion of being a Jacobin and a supporter of Robespierre.</li>
                <li><b>1795</b> - Napoleon is promoted to General of the Army of the West.</li>    
                <li><b>1799</b> - Following a coup d'etat, Napoleon becomes First Consul of the new French government</li>    
                <li><b>1802</b> - New constitution adopted, making Napoleon First Consul for life.</li>  
                <li><b>1804</b> - Senate proclaims Napoleon Emperor.</li>    
                <li><b>1812</b> - Grand Army enters Moscow to find the city abandoned and set aflame by the inhabitants; retreating in the midst of a frigid winter, the army suffers devastating losses.</li>    
                <li><b>1814</b> - Napoleon abdicates his rule and Louis XVIII, a Bourbon, is restored to the French throne. Napoleon is exiled to Elba; his wife and son take refuge in Vienna</li>    
                <li><b>1814</b> - Escaping Elba, Napoleon returns in South France. Napoleon rallies the French army. Louis XVIII flees, Napoleon takes control, begins "Hundred Days" campaign. Defeated in the Battle of Waterloo by the British and Prussians, led by Wellington.</li>    
                <li><b>1821</b> - Napoleon dies.</li>    
            </ul>
        </div>

        <div id="quote">
        <q><i>Never interrupt your enemy when he is making a mistake.</i></q>
        <p><i>-- Napoleon</i><p>
        </div>
        
        
        <h4 id="link">If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Napoleon" id="tribute-link" target="_blank">Wikipedia Page</a>.</h4>
    </body>

</main>
</html>